{
  "name": "bunhono-video",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run src/index.ts",
    "start": "NODE_ENV=production bun run src/index.ts",
    "build": "bun build src/index.ts --outfile dist/index.js",
    "prod": "NODE_ENV=production bun dist/index.js"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fast-xml-parser": "^5.8.0",
    "hono": "^4.12.21"
  }
}
